<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD661"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Kalkulator" />

    <TextView
        android:id="@+id/lastNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/currentNumber"
        android:layout_alignRight="@id/currentNumber"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/currentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyPad"
        android:layout_alignRight="@id/keyPad"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/keyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac"
                style="@style/CalcButton"
                android:onClick="onClickAC"
                android:text="AC" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/delOne"
                style="@style/CalcButton"
                android:onClick="onClickC"
                android:text="C" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/divide"
                style="@style/CalcButton"
                android:onClick="onClickOperator"
                android:text="/" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/multiply"
                style="@style/CalcButton"
                android:onClick="onClickOperator"
                android:text="x" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/n7"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="7" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/n8"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="8" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/n9"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="9" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/minus"
                style="@style/CalcButton"
                android:onClick="onClickOperator"
                android:text="-" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="4" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/n6"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="6" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/plus"
                style="@style/CalcButton"
                android:onClick="onClickOperator"
                android:text="+" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/n1"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/n2"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/n3"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/equals"
                android:onClick="onClickEquals"
                style="@style/CalcButton"
                android:text="=" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/n0"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="0" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/point"
                style="@style/CalcButton"
                android:onClick="onClickNumber"
                android:text="." />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calculatorButton"
                style="@style/NavButton"
                android:text="Kalkulator" />

            <Button
                android:id="@+id/fuelButton"
                style="@style/NavButton"
                android:text="Gorvio" />

            <Button
                android:id="@+id/notesButton"
                style="@style/NavButton"
                android:text="Bilješke" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>